<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klikkelő játék</title>
    <style>
        html, body {
            color: white;
			width: 100%;
			height: 100%;
			background: #44A08D;
        }

        #ugraloFelirat {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
			padding-top: 10px;
			padding-bottom: 10px;
            font-size: 17px;
			line-height: 15px;
			font-weight: bold;
            text-align: center;
			color: red;
            border-radius: 50%;
            cursor: none;
			background: radial-gradient(circle, #44A08D, #12696B);
			animation: 1.2s mozog cubic-bezier(0.5, 0, 0.5, 1) infinite;
			opacity: 0.5;
			box-shadow: 0 5px 8px rgba(0,0,0,0.35);
			transition: box-shadow 0.3s ease;
        }

        #ugraloFelirat::before, 
		#ugraloFelirat::after {
			content: "";
			position: absolute;
			width: 120px;
			height: 10px;
			opacity: 0.5;
		}
		
		#ugraloFelirat::before{
			left: -119px;
			top: 25px;
			transform: rotate(-60deg);
            background: linear-gradient(45deg, #44A08D, #12696B);
			animation: 0.3s mozog2 linear infinite;
		} 
		#ugraloFelirat::after{
			right: -118px;
			top: 25px;
			transform: rotate(60deg);
            background: linear-gradient(45deg, #12696B, #44A08D);
			animation: 0.3s mozog3 linear infinite;
		}

		@keyframes mozog {
			0%{
				border-radius: 35% 35% 40% 40%;
				transform: translateY(10px);
			}
			50%{
				border-radius: 40% 40% 50% 50%;
				transform: translateY(-32px);
				box-shadow: 0 35px 12px rgba(0,0,0,0.2);
			}
			100%{
				border-radius: 35% 35% 40% 40%;
				transform: translateY(10px);
			}
		}

		@keyframes mozog2 {
			0%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
			50%{
				transform: translateY(-5px) rotate(15deg);
				height: 3px;
			}
			100%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
		}
		
		@keyframes mozog3 {
			0%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
			50%{
				transform: translateY(-5px) rotate(-15deg);
				height: 3px;
			}
			100%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
		}

        #szamlalo {
            position: fixed;
            top: 0px;
            left: 50%;
            width: 50px;
            text-align: center;
            background-color: rgba(170, 0, 0, 0.75);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #visszaszamlalo {
            position: fixed;
            top: 0px;
            right: 10%;
            width: 100px;
			font-size: 25px;
            text-align: center;
            background-color: rgba(180, 0, 0, 0.8);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="szamlalo">0</div>
    <div id="visszaszamlalo">&nbsp;</div>
    <div id="ugraloFelirat">""""<br>O&nbsp;&nbsp;O<br>"<br>TT</div>

    <script>
		let klikkSzamlalo = 0;
		let ido = 60;
		let ugraloFelirat = document.querySelector("#ugraloFelirat");
        ugraloFelirat.addEventListener("click", ugras);

        function ugras() {
            if (ido > 0) {
				klikkSzamlalo++;
				let randomTopErtek = Math.round(Math.random() * 800);
				let randomLeftErtek = Math.round(Math.random() * 1600);
				ugraloFelirat.style.top = randomTopErtek + "px";
				ugraloFelirat.style.left = randomLeftErtek + "px";
				ugraloFelirat.style.width = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.height = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.fontSize = (17 - klikkSzamlalo / 2) + "px";
				ugraloFelirat.style.lineHeight = (15 - klikkSzamlalo / 2) + "px";
				
				document.querySelector("#szamlalo").innerHTML = klikkSzamlalo;
			}
        }

		function visszaszamol(){
			let visszaszamlalo = document.querySelector("#visszaszamlalo");
			if (ido > 0) {
				ido -= 1;
				document.querySelector("#visszaszamlalo").innerHTML = ido;
			} else {
				ugraloFelirat.style.backgroundColor = "red";
				ugraloFelirat.style.width = "150px";
				ugraloFelirat.style.height = "50px";
				ugraloFelirat.style.top = "50%";
				ugraloFelirat.style.left = "47%";
				ugraloFelirat.style.fontSize = "20px";
				ugraloFelirat.style.paddingTop = "35px";
				ugraloFelirat.innerHTML = "Lejárt az idő!";
			}
		}
		setInterval(visszaszamol, 1000);
		
		const kurzorStilusok = ["alias","all-scroll","auto","cell","col-resize","context-menu","copy","crosshair","default","e-resize","ew-resize",
			"grab","grabbing","help","move","n-resize","ne-resize","nesw-resize","ns-resize","nw-resize","nwse-resize","no-drop","none","not-allowed",
			"pointer","progress","row-resize","s-resize","se-resize","sw-resize","text","w-resize","wait","zoom-in","zoom-out"
		];
		
		function kurzorCsere() {
			let ujKurzor = kurzorStilusok[Math.floor(Math.random() * kurzorStilusok.length)];
			document.body.style.cursor = ujKurzor;
		}

		setInterval(kurzorCsere, 200);

    </script>

</body>

</html>