<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klikkelő játék</title>
    <style>
        html, body {
            color: white;
			width: 100%;
			height: 100%;
        }

        #ugraloFelirat {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
			padding-top: 15px;
            font-size: 20px;
            text-align: center;
			color: red;
            border-radius: 50%;
			border: 2px solid crimson;
            cursor: none;
			background: radial-gradient(circle, yellow, blue);
			animation: 1.0s mozog linear infinite;
        }

        #ugraloFelirat::before, 
		#ugraloFelirat::after {
			content: "";
			position: absolute;
			width: 50px;
			height: 5px;
			border: 1px solid red;
			opacity: 0.8;
		}
		
		#ugraloFelirat::before{
			animation: 1.0s mozog2 linear infinite;
			left: -52px;
			top: 25px;
			transform: rotate(-60deg);
            background: linear-gradient(45deg, yellow, blue);
		} 
		#ugraloFelirat::after{
			animation: 1.0s mozog3 linear infinite;
			right: -52px;
			top: 25px;
			transform: rotate(60deg);
            background: linear-gradient(45deg, blue, yellow);
		}

		@keyframes mozog {
			0%{
				border-radius: 0 0 20% 20%;
				transform: translateY(0);
			}
			50%{
				border-radius: 0 0 45% 45%;
				transform: translateY(-40px);
			}
			100%{
				border-radius: 0 0 20% 20%;
				transform: translateY(0);
			}
		}

		@keyframes mozog2 {
			0%{
				transform: translateY(0) rotate(0deg);
			}
			50%{
				transform: translateY(-5px) rotate(10deg);
			}
			100%{
				transform: translateY(0) rotate(0deg);
			}
		}
		
		@keyframes mozog3 {
			0%{
				transform: translateY(0) rotate(0deg);
			}
			50%{
				transform: translateY(-5px) rotate(-10deg);
			}
			100%{
				transform: translateY(0) rotate(0deg);
			}
		}

        #szamlalo {
            position: fixed;
            top: 0px;
            left: 50%;
            width: 50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.75);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #visszaszamlalo {
            position: fixed;
            top: 0px;
            right: 10%;
            width: 100px;
			font-size: 25px;
            text-align: center;
            background-color: rgba(200, 0, 0, 0.8);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="szamlalo">0</div>
    <div id="visszaszamlalo">&nbsp;</div>
    <div id="ugraloFelirat">O - O</div>

    <script>
		let klikkSzamlalo = 0;
		let ido = 60;
		let ugraloFelirat = document.querySelector("#ugraloFelirat");
        ugraloFelirat.addEventListener("click", ugras);

        function ugras() {
            if (ido > 0) {
				klikkSzamlalo++;
				let randomTopErtek = Math.round(Math.random() * 800);
				let randomLeftErtek = Math.round(Math.random() * 1600);
				ugraloFelirat.style.top = randomTopErtek + "px";
				ugraloFelirat.style.left = randomLeftErtek + "px";
				ugraloFelirat.style.width = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.height = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.fontSize = (20 - klikkSzamlalo / 2) + "px";
				
				document.querySelector("#szamlalo").innerHTML = klikkSzamlalo;
			}
        }

		function visszaszamol(){
			let visszaszamlalo = document.querySelector("#visszaszamlalo");
			if (ido > 0) {
				ido -= 1;
				document.querySelector("#visszaszamlalo").innerHTML = ido;
			} else {
				ugraloFelirat.style.backgroundColor = "red";
				ugraloFelirat.style.width = "150px";
				ugraloFelirat.style.top = "50%";
				ugraloFelirat.style.left = "47%";
				ugraloFelirat.style.fontSize = "20px";
				ugraloFelirat.innerHTML = "Lejárt az idő!";
			}
		}
		setInterval(visszaszamol, 250);
		
		const kurzorStilusok = ["alias","all-scroll","auto","cell","col-resize","context-menu","copy","crosshair","default","e-resize","ew-resize",
			"grab","grabbing","help","move","n-resize","ne-resize","nesw-resize","ns-resize","nw-resize","nwse-resize","no-drop","none","not-allowed",
			"pointer","progress","row-resize","s-resize","se-resize","sw-resize","text","w-resize","wait","zoom-in","zoom-out"
		];
		
		function kurzorCsere() {
			let ujKurzor = kurzorStilusok[Math.floor(Math.random() * kurzorStilusok.length)];
			document.body.style.cursor = ujKurzor;
		}

		setInterval(kurzorCsere, 200);

    </script>

</body>

</html>