<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klikkelő játék</title>
    <style>
        html, body {
            color: white;
			width: 100%;
			height: 100%;
			background: #44A08D;
        }

		#kezdodikFelirat {
			position: absolute;
            top: 45%;
            left: 50%;
			color: red;
            font-size: 100px;
			transform: scale(1);
			animation-fill-mode: forwards;
		}
		
		@keyframes villan {
			0% {
				opacity: 0.75;
				transform: scale(1);
			}
			100% {
				opacity: 0;
				transform: scale(3);
			}
		}

		.animacio {
			animation: villan 1s ease-out;
		}
		
        #ugraloFelirat {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
			padding-top: 10px;
			padding-bottom: 10px;
            font-size: 17px;
			line-height: 15px;
			font-weight: bold;
            text-align: center;
			color: red;
            border-radius: 50%;
			background: radial-gradient(circle, #44A08D, #12696B);
			animation: 1.2s mozogTest cubic-bezier(0.5, 0, 0.5, 1) infinite;
			opacity: 0.5;
			box-shadow: 0 5px 8px rgba(0,0,0,0.35);
			transition: box-shadow 0.3s ease;
            cursor: none;
			--szarnySzelesseg: 120px;
			--szarnySzelessegNegativ: -118px;
			--szarnyMagassag: 25px;
        }

        #ugraloFelirat::before, 
		#ugraloFelirat::after {
			content: "";
			position: absolute;
			width: var(--szarnySzelesseg);
			top: var(--szarnyMagassag);
			border: 0;
			height: 10px;
			opacity: 0.5;
		}
		
		#ugraloFelirat::before{
			left: var(--szarnySzelessegNegativ);
			transform: translateY: -20px;
			transform: rotate(-60deg);
            background: linear-gradient(45deg, #44A08D, #12696B);
			animation: 0.3s mozogBal linear infinite;
		} 
		#ugraloFelirat::after{
			right: var(--szarnySzelessegNegativ);
			transform: translateY: 20px;
			transform: rotate(60deg);
            background: linear-gradient(45deg, #12696B, #44A08D);
			animation: 0.3s mozogJobb linear infinite;
		}

		@keyframes mozogTest {
			0%{
				border-radius: 35% 35% 40% 40%;
				transform: translateY(10px);
			}
			50%{
				border-radius: 40% 40% 50% 50%;
				transform: translateY(-32px);
				box-shadow: 0 35px 12px rgba(0,0,0,0.2);
			}
			100%{
				border-radius: 35% 35% 40% 40%;
				transform: translateY(10px);
			}
		}

		@keyframes mozogBal {
			0%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
			50%{
				transform: translateY(-5px) rotate(15deg);
				height: 3px;
			}
			100%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
		}
		
		@keyframes mozogJobb {
			0%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
			50%{
				transform: translateY(-5px) rotate(-15deg);
				height: 3px;
			}
			100%{
				transform: translateY(0) rotate(0deg);
				height: 20px;
			}
		}

        #szamlalo {
            position: fixed;
            top: 0px;
            left: 50%;
            width: 50px;
            text-align: center;
            background-color: rgba(170, 0, 0, 0.75);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #szamlalo::after {
			content: "<=== ez itt a pontszám |=+=+=+=| az meg az idő ===>";
			font-size: 11px;
			position: absolute;
			left: 70px;
            width: 270px;
		}
        #visszaszamlalo {
            position: fixed;
            top: 0px;
            right: 10%;
            width: 100px;
			font-size: 25px;
            text-align: center;
            background-color: rgba(180, 0, 0, 0.8);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
		
		.latszik{
			visibility: visible;
		}

		.nemLatszik{
			visibility: hidden;
		}
    </style>
</head>

<body>
    <div id="szamlalo">0</div>
    <div id="visszaszamlalo">&nbsp;</div>
    <div id="kezdodikFelirat">3</div>
    <div id="ugraloFelirat">""""<br>O&nbsp;&nbsp;O<br>"<br>TT</div>

    <script>
		let klikkSzamlalo = 0;
		let ido = 62;
		let kezdodikFelirat = document.querySelector("#kezdodikFelirat");
		let visszaszamolKezdesig = 3;
		let visszaszamlalo = document.querySelector("#visszaszamlalo");
		let ugraloFelirat = document.querySelector("#ugraloFelirat");
        ugraloFelirat.addEventListener("click", ugras);
		
		function kezdodik(){
			kezdodikFelirat.innerHTML = visszaszamolKezdesig;
			ugraloFelirat.classList.add("nemLatszik");
			visszaszamlalo.classList.add("nemLatszik");
			kezdodikFelirat.classList.add("latszik");
			if (visszaszamolKezdesig > 0) {
				kezdodikFelirat.classList.remove('animacio');
				kezdodikFelirat.offsetWidth; //ez a trück azért kell, hogy újra lefusson az anim
				kezdodikFelirat.classList.add('animacio');
				visszaszamolKezdesig--;
				setTimeout(kezdodik, 1000);
			} else {
				ugraloFelirat.classList.remove("nemLatszik");
				ugraloFelirat.classList.add("latszik");
				kezdodikFelirat.classList.remove('latszik');
				kezdodikFelirat.classList.add("nemLatszik");
				visszaszamlalo.classList.remove("nemLatszik");
				visszaszamlalo.classList.add("latszik");
			}
		}
		kezdodik();

        function ugras() {
            if (ido > 0) {
				klikkSzamlalo++;
				let randomTopErtek = Math.round(Math.random() * window.innerHeight - 30);
				let randomLeftErtek = Math.round(Math.random() * window.innerWidth - 30);
				ugraloFelirat.style.top = randomTopErtek + "px";
				ugraloFelirat.style.left = randomLeftErtek + "px";
				ugraloFelirat.style.width = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.height = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.fontSize = (17 - klikkSzamlalo / 2) + "px";
				ugraloFelirat.style.lineHeight = (15 - klikkSzamlalo / 2) + "px";
				ugraloFelirat.style.setProperty('--szarnySzelesseg', (120 - klikkSzamlalo * 2) + 'px');
				ugraloFelirat.style.setProperty('--szarnySzelessegNegativ', (-118 + klikkSzamlalo * 2) + 'px');
				ugraloFelirat.style.setProperty('--szarnyMagassag', (25 - klikkSzamlalo) + 'px');
				
				document.querySelector("#szamlalo").innerHTML = klikkSzamlalo;
			}
        }

		function visszaszamolJatekIdo(){
			if (ido > 0) {
				ido -= 1;
				document.querySelector("#visszaszamlalo").innerHTML = ido;
			} else {
				ugraloFelirat.style.backgroundColor = "red";
				ugraloFelirat.style.width = "150px";
				ugraloFelirat.style.height = "50px";
				ugraloFelirat.style.top = "50%";
				ugraloFelirat.style.left = "47%";
				ugraloFelirat.style.fontSize = "17px";
				ugraloFelirat.style.paddingTop = "13px";
				ugraloFelirat.style.lineHeight = "25px";
				
				ugraloFelirat.style.setProperty('--szarnySzelesseg', '120px');
				ugraloFelirat.style.setProperty('--szarnySzelessegNegativ', '-118px');
				ugraloFelirat.style.setProperty('--szarnyMagassag', '25px');
				
				ugraloFelirat.innerHTML = "Lejárt az idő!<br>Újrakezdés: F5";
			}
		}
		setInterval(visszaszamolJatekIdo, 1000);
		
		const kurzorStilusok = ["alias","all-scroll","auto","cell","col-resize","context-menu","copy","crosshair","default","e-resize","ew-resize",
			"grab","grabbing","help","move","n-resize","ne-resize","nesw-resize","ns-resize","nw-resize","nwse-resize","no-drop","none","not-allowed",
			"pointer","progress","row-resize","s-resize","se-resize","sw-resize","text","w-resize","wait","zoom-in","zoom-out"
		];
		
		function kurzorCsere() {
			let ujKurzor = kurzorStilusok[Math.floor(Math.random() * kurzorStilusok.length)];
			document.body.style.cursor = ujKurzor;
		}

		setInterval(kurzorCsere, 200);

    </script>

</body>

</html>