<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klikkelő játék</title>
    <style>
        body {
            color: white;
        }

        #ugraloFelirat {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            padding: 30px;
            font-size: 20px;
			margin: -45px 0 0 -45px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 100px;
            cursor: pointer;
        }

        #szamlalo {
            position: fixed;
            top: 0px;
            left: 50%;
            width: 350px;
            transform: translate(-175px);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #visszaszamlalo {
            position: fixed;
            top: 0px;
            right: 10%;
            width: 100px;
			font-size: 25px;
            text-align: center;
            background-color: rgba(200, 0, 0, 0.8);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="szamlalo">Elvesztette közpénz jellegét: 0 Milliárd</div>
    <div id="visszaszamlalo">59</div>
    <div id="ugraloFelirat">Nemzeti vagyon</div>

    <script>
		let klikkSzamlalo = 0;
		let ido = 59;
		let ugraloFelirat = document.querySelector("#ugraloFelirat");
        ugraloFelirat.addEventListener("click", ugras);
		// szivatós :D ugraloFelirat.addEventListener("mouseover", ugras);
        function ugras() {
            if (ido > 0) {
				let randomTopErtek = Math.round(Math.random() * 800);
				let randomLeftErtek = Math.round(Math.random() * 1600);
				ugraloFelirat.style.top = randomTopErtek + "px";
				ugraloFelirat.style.left = randomLeftErtek + "px";
				ugraloFelirat.style.width = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.height = (60 - klikkSzamlalo * 2) + "px";
				ugraloFelirat.style.fontSize = (20 - klikkSzamlalo / 2) + "px";

				klikkSzamlalo++;
				document.querySelector("#szamlalo").innerHTML = "Elvesztette közpénz jellegét: " + klikkSzamlalo + " Milliárd";
				document.querySelector("#szamlalo").innerHTML = klikkSzam;
			}
        }
		function visszaszamol(){
			let visszaszamlalo = document.querySelector("#visszaszamlalo");
			if (ido > 0) {
				ido -= 1;
				document.querySelector("#visszaszamlalo").innerHTML = ido;
			} else {
				ugraloFelirat.style.backgroundColor = "red";
				ugraloFelirat.style.width = "150px";
				ugraloFelirat.style.top = "50%";
				ugraloFelirat.style.left = "47%";
				ugraloFelirat.style.fontSize = "20px";
				ugraloFelirat.innerHTML = "Lejárt az idő!";
			}
		}
		setInterval(visszaszamol, 1000)
    </script>

</body>

</html>